[GOOGLE_ADS]
; Required some config parameters, which can be found at:
; https://developers.google.com/google-ads/api/docs/first-call/overview#config
developerToken = "INSERT_DEVELOPER_TOKEN_HERE"

; Optional additional settings.
; endpoint = "https://adwords.google.com/"

[OAUTH2]
; Required OAuth2 credentials. Uncomment and fill in the values for the
; appropriate flow based on your use case.

; For installed application flow.
clientId = "INSERT_OAUTH2_CLIENT_ID_HERE"
clientSecret = "INSERT_OAUTH2_CLIENT_SECRET_HERE"
refreshToken = "INSERT_OAUTH2_REFRESH_TOKEN_HERE"

[LOGGING]
; Optional logging settings.
; logFilePath = "path/to/your/file.log"
; logLevel = "INFO"